# syntax=docker/dockerfile:1
# Supports linux/amd64 and linux/arm64 via multi-platform builds.
#
# roBrowserLegacy — two image targets:
#
#   slim  — roBrowserLegacy + remote-client server only (~400MB)
#           Game assets must be mounted at runtime.
#           docker run -d --network host \
#             -v /path/to/kRO/data.grf:/app/resources/data.grf:ro \
#             -v /path/to/kRO/rdata.grf:/app/resources/rdata.grf:ro \
#             -v /path/to/kRO/DATA.INI:/app/resources/DATA.INI:ro \
#             -v /path/to/kRO/BGM:/app/BGM:ro \
#             -v /path/to/Config.local.js:/robrowser/Config.local.js:ro \
#             ghcr.io/lenaxia/robrowserlegacy:<version>-slim
#
#   full  — slim + GRF assets baked in (~5GB)
#           Requires GRF_BASE_URL + S3 credentials at build time.
#           docker run -d --network host \
#             -v /path/to/Config.local.js:/robrowser/Config.local.js:ro \
#             ghcr.io/lenaxia/robrowserlegacy:<version>
#
# Build args:
#   BUILD_VERSION            — image version string e.g. 1.0.0 (default: dev)
#   GRF_BASE_URL             — base HTTPS URL for GRF asset download (full target only)
#   REMOTE_CLIENT_COMMIT     — pinned git commit of roBrowserLegacy-RemoteClient-JS
#
# BuildKit secrets (full target only, never written to any image layer):
#   s3_access_key_id     — S3/MinIO access key ID
#   s3_secret_access_key — S3/MinIO secret access key
#
# GRF asset tarballs expected at GRF_BASE_URL:
#   ragnarok-grfs.tar.gz  (~4GB) — data.grf + rdata.grf + DATA.INI  [required]
#   ragnarok-bgm.tar.gz   (~350MB) — BGM/ directory                  [optional]
#
# Config.local.js (mount at runtime for both targets):
#   Set packetver, renewal, server address, socketProxy to match your rAthena server.
#   See applications/pwa/Config.local.js.example for all options.
#
# ─────────────────────────────────────────────────────────────────────────────
# Stage 1: build roBrowserLegacy JS bundles
# ─────────────────────────────────────────────────────────────────────────────
FROM --platform=$BUILDPLATFORM node:20.10.0 AS robrowser-builder

ARG BUILD_VERSION=dev

RUN apt-get update -y -qq && apt-get install -y -qq build-essential && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

RUN npm run build:all

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2: download GRF assets (no-op if GRF_BASE_URL not set)
# Always runs on the build machine platform — this stage just downloads files,
# it doesn't produce any target-platform binaries.
# ─────────────────────────────────────────────────────────────────────────────
FROM --platform=$BUILDPLATFORM alpine AS grf-downloader

ARG GRF_BASE_URL=""

RUN apk add --no-cache aws-cli

WORKDIR /grffiles

# Credentials injected via BuildKit secret mounts — never written to any layer.
# Uses AWS CLI with SigV4 auth against the MinIO-compatible S3 endpoint.
# If GRF_BASE_URL is not set this stage is a no-op (empty /grffiles directory).
# ragnarok-grfs.tar.gz is required. ragnarok-bgm.tar.gz is optional.
RUN --mount=type=secret,id=s3_access_key_id \
    --mount=type=secret,id=s3_secret_access_key \
    if [ -n "${GRF_BASE_URL}" ]; then \
      KEY_ID="$(cat /run/secrets/s3_access_key_id 2>/dev/null || true)"; \
      SECRET="$(cat /run/secrets/s3_secret_access_key 2>/dev/null || true)"; \
      if [ -z "${KEY_ID}" ] || [ -z "${SECRET}" ]; then \
        echo "ERROR: S3 credentials not provided."; exit 1; \
      fi; \
      # Parse bucket and prefix from URL: https://s3.host/bucket/prefix
      S3_HOST=$(echo "${GRF_BASE_URL}" | sed 's|https\?://||' | cut -d/ -f1); \
      S3_PATH=$(echo "${GRF_BASE_URL}" | sed 's|https\?://[^/]*/||'); \
      S3_BUCKET=$(echo "${S3_PATH}" | cut -d/ -f1); \
      S3_PREFIX=$(echo "${S3_PATH}" | cut -d/ -f2-); \
      echo "Downloading GRF assets from s3://${S3_BUCKET}/${S3_PREFIX}/ via ${S3_HOST} ..."; \
      AWS_ACCESS_KEY_ID="${KEY_ID}" AWS_SECRET_ACCESS_KEY="${SECRET}" \
      AWS_DEFAULT_REGION="us-east-1" \
      AWS_REQUEST_CHECKSUM_CALCULATION="when_required" \
      AWS_RESPONSE_CHECKSUM_VALIDATION="when_required" \
        aws s3 cp "s3://${S3_BUCKET}/${S3_PREFIX}/ragnarok-grfs.tar.gz" ragnarok-grfs.tar.gz \
          --endpoint-url "https://${S3_HOST}" && \
      tar -xzf ragnarok-grfs.tar.gz && rm ragnarok-grfs.tar.gz && \
      echo "GRF core assets extracted." && \
      ( AWS_ACCESS_KEY_ID="${KEY_ID}" AWS_SECRET_ACCESS_KEY="${SECRET}" \
        AWS_DEFAULT_REGION="us-east-1" \
        AWS_REQUEST_CHECKSUM_CALCULATION="when_required" \
        AWS_RESPONSE_CHECKSUM_VALIDATION="when_required" \
          aws s3 cp "s3://${S3_BUCKET}/${S3_PREFIX}/ragnarok-bgm.tar.gz" ragnarok-bgm.tar.gz \
            --endpoint-url "https://${S3_HOST}" && \
        tar -xzf ragnarok-bgm.tar.gz && rm ragnarok-bgm.tar.gz && \
        echo "BGM extracted." \
      ) || echo "BGM not available — skipping."; \
      echo "Download complete:" && ls -lh; \
    else \
      echo "GRF_BASE_URL not set — skipping GRF download."; \
    fi

# ─────────────────────────────────────────────────────────────────────────────
# Stage 3: base — remote-client + roBrowserLegacy dist (no GRFs)
# This is the slim image target and the base for the full image.
# Built for the target platform (amd64 or arm64).
# ─────────────────────────────────────────────────────────────────────────────
FROM node:20-slim AS slim

ARG BUILD_VERSION=dev

LABEL org.opencontainers.image.title="roBrowserLegacy"
LABEL org.opencontainers.image.description="roBrowserLegacy client: WebSocket proxy and static file server. Mount GRF assets at runtime."
LABEL org.opencontainers.image.version="${BUILD_VERSION}"
LABEL ro.image.variant="slim"

RUN apt-get update -y -qq && \
    apt-get install -y -qq git && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Pin to a specific commit for reproducible builds.
# To update: change REMOTE_CLIENT_COMMIT to a newer commit SHA and rebuild.
ARG REMOTE_CLIENT_COMMIT=11a13c2cc75e7cb0985dd2073f9b8cb7af647a39

RUN git clone https://github.com/FranciscoWallison/roBrowserLegacy-RemoteClient-JS.git . && \
    git checkout "${REMOTE_CLIENT_COMMIT}" && \
    npm install --ignore-scripts

COPY --from=robrowser-builder /app/dist/Web /robrowser

EXPOSE 3338

ENV PORT=3338
ENV NODE_ENV=production
ENV ENABLE_WSPROXY=true
ENV ENABLE_STATIC_SERVE=true
ENV ROBROWSER_PATH=/robrowser
ENV CLIENT_PUBLIC_URL=http://localhost:3338
ENV CACHE_MAX_FILES=10000
ENV CACHE_MAX_MEMORY_MB=2048
ENV CACHE_WARM_UP=true
ENV CACHE_WARM_UP_LIMIT=500

CMD ["npm", "run", "start:prod"]

# ─────────────────────────────────────────────────────────────────────────────
# Stage 4: full — slim + baked-in GRF assets
# ─────────────────────────────────────────────────────────────────────────────
FROM slim AS full

ARG BUILD_VERSION=dev

LABEL org.opencontainers.image.description="roBrowserLegacy client: WebSocket proxy, static file server, and baked-in GRF game assets."
LABEL ro.image.variant="full"

COPY --from=grf-downloader /grffiles/ /app/resources-baked/

RUN if [ -f /app/resources-baked/data.grf ]; then \
      echo "Installing baked GRF assets..."; \
      mkdir -p /app/resources; \
      mv /app/resources-baked/data.grf  /app/resources/data.grf  2>/dev/null || true; \
      mv /app/resources-baked/rdata.grf /app/resources/rdata.grf 2>/dev/null || true; \
      mv /app/resources-baked/DATA.INI  /app/resources/DATA.INI  2>/dev/null || true; \
      mv /app/resources-baked/BGM       /app/BGM                 2>/dev/null || true; \
      echo "GRF assets installed."; \
    else \
      echo "WARNING: No GRF assets found. Was GRF_BASE_URL set and credentials provided?"; \
      exit 1; \
    fi && \
    rm -rf /app/resources-baked
